
ETH_CLIENT_CHAIN_ID=11155111
ETH_CLIENT_WEB3_URL=http://192.168.50.16:8545

DATABASE_URL=postgres://postgres:notsecurepassword@192.168.50.17:5432/zksync_local
DATABASE_PROVER_URL=postgres://postgres:notsecurepassword@192.168.50.17:5432/prover_local
TEST_DATABASE_URL=postgres://postgres:notsecurepassword@192.168.50.17:5433/zksync_local_test
TEST_DATABASE_PROVER_URL=postgres://postgres:notsecurepassword@192.168.50.17:5433/prover_local_test

HAYA_ENV=./env/haya.env
ENV_DIR=./env
CHAINDATA_DIR=./volumes/reth/chaindata
RETHDATA_DIR=./volumes/reth/rethdata