ALERTS_SPORADIC_CRYPTO_ERRORS_SUBSTRS="EventDestroyErr,Can't free memory of DeviceBuf,value: PoisonError"
API_WEB3_JSON_RPC_HTTP_PORT=3050
API_WEB3_JSON_RPC_HTTP_URL=http://127.0.0.1:3050
API_WEB3_JSON_RPC_WS_PORT=3051
API_WEB3_JSON_RPC_WS_URL=ws://127.0.0.1:3051
API_WEB3_JSON_RPC_REQ_ENTITIES_LIMIT=10000
API_WEB3_JSON_RPC_FILTERS_DISABLED=false
API_WEB3_JSON_RPC_FILTERS_LIMIT=10000
API_WEB3_JSON_RPC_SUBSCRIPTIONS_LIMIT=10000
API_WEB3_JSON_RPC_PUBSUB_POLLING_INTERVAL=200
API_WEB3_JSON_RPC_THREADS_PER_SERVER=128
API_WEB3_JSON_RPC_MAX_NONCE_AHEAD=50
API_WEB3_JSON_RPC_GAS_PRICE_SCALE_FACTOR=1.2
API_WEB3_JSON_RPC_L1_TO_L2_TRANSACTIONS_COMPATIBILITY_MODE=true
API_WEB3_JSON_RPC_REQUEST_TIMEOUT=10
API_WEB3_JSON_RPC_ACCOUNT_PKS=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80,0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d,0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a,0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6,0x47e179ec197488593b187f80a00eb0da91f1b9d0b13f8733639f19c30a34926a,0x8b3a350cf5c34c9194ca85829a2df0ec3153be0318b5e2d3348e872092edffba,0x92db14e403b83dfe3df233f83dfa3a0d7096f21ca9b0d6d6b8d88b2b4ec1564e,0x4bbbf85ce3377467afe5d46f804f221813b2bb87f24d81f60f1fcdbf7cbf4356,0xdbda1821b80551c9d65939329250298aa3472ba22feea921c0cf5d620ea67b97,0x2a871d0798f97d79848a013d4936a73bf4cc922c825d33c1cf7073dff6d409c6,0xf214f2b2cd398c806f84e317254e0f0b801d0643303237d97a22a48e01628897,0x701b615bbdfb9de65240bc28bd21bbc0d996645a3dd57e7b12bc2bdf6f192c82,0xa267530f49f8280200edf313ee7af6b827f2a8bce2897751d06a843f644967b1,0x47c99abed3324a2707c28affff1267e45918ec8c3f20b8aa892e8b065d2942dd,0xc526ee95bf44d8fc405a158bb884d9d1238d99f0612e9f33d006bb0789009aaa,0x8166f546bab6da521a8369cab06c5d2b9e46670292d85c875ee9ec20e84ffb61,0xea6c44ac03bff858b476bba40716402b03e41b8e97e276d1baec7c37d42484a0,0x689af8efa8c651a91ad287602527f3af2fe9f6501a7ac4b061667b5a93e037fd,0xde9be858da4a475276426320d5e9262ecfc3ba460bfac56360bfa6c4c28b4ee0,0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
API_WEB3_JSON_RPC_ESTIMATE_GAS_SCALE_FACTOR=1.2
API_WEB3_JSON_RPC_ESTIMATE_GAS_ACCEPTABLE_OVERESTIMATION=1000
API_WEB3_JSON_RPC_MAX_TX_SIZE=1000000
API_CONTRACT_VERIFICATION_PORT=3070
API_CONTRACT_VERIFICATION_URL=http://127.0.0.1:3070
API_CONTRACT_VERIFICATION_THREADS_PER_SERVER=128
API_PROMETHEUS_LISTENER_PORT=3312
API_PROMETHEUS_PUSHGATEWAY_URL=http://127.0.0.1:9091
API_PROMETHEUS_PUSH_INTERVAL_MS=100
API_HEALTHCHECK_PORT=3071
API_MERKLE_TREE_PORT=3072
CHAIN_ETH_NETWORK=sepolia
CHAIN_ETH_ZKSYNC_NETWORK=haya
CHAIN_ETH_ZKSYNC_NETWORK_ID=19000
CHAIN_STATE_KEEPER_FEE_ACCOUNT_ADDR=0x62a9E51CAf4138e3De7411cC0000000007918888
CHAIN_STATE_KEEPER_TRANSACTION_SLOTS=250
CHAIN_STATE_KEEPER_MAX_ALLOWED_L2_TX_GAS_LIMIT=4000000000
CHAIN_STATE_KEEPER_BLOCK_COMMIT_DEADLINE_MS=2500
CHAIN_STATE_KEEPER_MINIBLOCK_COMMIT_DEADLINE_MS=1000
CHAIN_STATE_KEEPER_MINIBLOCK_SEAL_QUEUE_CAPACITY=10
CHAIN_STATE_KEEPER_MAX_SINGLE_TX_GAS=6000000
CHAIN_STATE_KEEPER_CLOSE_BLOCK_AT_GEOMETRY_PERCENTAGE=0.95
CHAIN_STATE_KEEPER_CLOSE_BLOCK_AT_ETH_PARAMS_PERCENTAGE=0.95
CHAIN_STATE_KEEPER_CLOSE_BLOCK_AT_GAS_PERCENTAGE=0.95
CHAIN_STATE_KEEPER_REJECT_TX_AT_GEOMETRY_PERCENTAGE=0.95
CHAIN_STATE_KEEPER_REJECT_TX_AT_ETH_PARAMS_PERCENTAGE=0.95
CHAIN_STATE_KEEPER_REJECT_TX_AT_GAS_PERCENTAGE=0.95
CHAIN_STATE_KEEPER_MINIMAL_L2_GAS_PRICE=100000000
CHAIN_STATE_KEEPER_COMPUTE_OVERHEAD_PART=0
CHAIN_STATE_KEEPER_PUBDATA_OVERHEAD_PART=1
CHAIN_STATE_KEEPER_BATCH_OVERHEAD_L1_GAS=800000
CHAIN_STATE_KEEPER_MAX_GAS_PER_BATCH=200000000
CHAIN_STATE_KEEPER_MAX_PUBDATA_PER_BATCH=100000
CHAIN_STATE_KEEPER_FEE_MODEL_VERSION=V1
CHAIN_STATE_KEEPER_VALIDATION_COMPUTATIONAL_GAS_LIMIT=300000
CHAIN_STATE_KEEPER_SAVE_CALL_TRACES=true
CHAIN_STATE_KEEPER_VIRTUAL_BLOCKS_INTERVAL=1
CHAIN_STATE_KEEPER_VIRTUAL_BLOCKS_PER_MINIBLOCK=1
CHAIN_STATE_KEEPER_UPLOAD_WITNESS_INPUTS_TO_GCS=false
CHAIN_OPERATIONS_MANAGER_DELAY_INTERVAL=100
CHAIN_MEMPOOL_DELAY_INTERVAL=100
CHAIN_MEMPOOL_SYNC_INTERVAL_MS=10
CHAIN_MEMPOOL_SYNC_BATCH_SIZE=1000
CHAIN_MEMPOOL_CAPACITY=10000000
CHAIN_MEMPOOL_STUCK_TX_TIMEOUT=86400
CHAIN_MEMPOOL_REMOVE_STUCK_TXS=true
CHAIN_CIRCUIT_BREAKER_SYNC_INTERVAL_MS=30000
CHAIN_CIRCUIT_BREAKER_HTTP_REQ_MAX_RETRY_NUMBER=5
CHAIN_CIRCUIT_BREAKER_HTTP_REQ_RETRY_INTERVAL_SEC=2
CONTRACT_VERIFIER_COMPILATION_TIMEOUT=30
CONTRACT_VERIFIER_POLLING_INTERVAL=1000
CONTRACT_VERIFIER_PROMETHEUS_PORT=3314
CONTRACTS_ADMIN_FACET_ADDR=0x6E033aB4fA9EaA6Bb032C25969Db397FCAcBDf5d
CONTRACTS_DIAMOND_INIT_ADDR=0x7c16011041da276eb988C21e0640a71072972a95
CONTRACTS_DIAMOND_UPGRADE_INIT_ADDR=0xCe3a6Ff7De8662c7E8c34D459603fDf8d821ca7c
CONTRACTS_DEFAULT_UPGRADE_ADDR=0xc295A921b4d2e03631cD5232a31Ea390A501cD5c
CONTRACTS_MAILBOX_FACET_ADDR=0xa91b8175ae91d998481709e82D2FEE72aAd94556
CONTRACTS_EXECUTOR_FACET_ADDR=0x4DAF36188D3EAD97754381c5C944fb0feD6611Ee
CONTRACTS_GOVERNANCE_ADDR=0x445Ed0aD9E65C3F8Cb4B73f04FaCD9d71854dcb7
CONTRACTS_GETTERS_FACET_ADDR=0x2a4252bdF90A908B3aD901BEA2b90b593D25BFf2
CONTRACTS_VERIFIER_ADDR=0xF58f7cbBFA9d4392E485626380D7A519D0A4968c
CONTRACTS_DIAMOND_PROXY_ADDR=0xbC85D83F744bD41afD1826B559C43340aDc983af
CONTRACTS_L1_MULTICALL3_ADDR=0xcA11bde05977b3631167028862bE2a173976CA11
CONTRACTS_L1_ERC20_BRIDGE_PROXY_ADDR=0xCc888A772c7d69682BA6726dbfE216797c96C679
CONTRACTS_L1_ERC20_BRIDGE_IMPL_ADDR=0x3ad0894d6a23ff0666bFbc5f171Cc6650fE06f76
CONTRACTS_L2_ERC20_BRIDGE_ADDR=0x97D3f242aa1435DAB024FA1E936d3E2e1e4C1F4D
CONTRACTS_L2_TESTNET_PAYMASTER_ADDR=0xFC073319977e314F251EAE6ae6bE76B0B3BAeeCF
CONTRACTS_L1_ALLOW_LIST_ADDR=0xFC073319977e314F251EAE6ae6bE76B0B3BAeeCF
CONTRACTS_CREATE2_FACTORY_ADDR=0xce0042B868300000d44A59004Da54A005ffdcf9f
CONTRACTS_VALIDATOR_TIMELOCK_ADDR=0x317f8859c31ee5341D4111d1d9F355325eC4bCa1
CONTRACTS_VALIDATOR_TIMELOCK_EXECUTION_DELAY=0
CONTRACTS_RECURSION_SCHEDULER_LEVEL_VK_HASH=0x18518ce15be02847459f304b1567cb914ae357eca82af07c09582e78592b987b
CONTRACTS_RECURSION_NODE_LEVEL_VK_HASH=0x1186ec268d49f1905f8d9c1e9d39fc33e98c74f91d91a21b8f7ef78bd09a8db8
CONTRACTS_RECURSION_LEAF_LEVEL_VK_HASH=0x101e08b00193e529145ee09823378ef51a3bc8966504064f1f6ba3f1ba863210
CONTRACTS_RECURSION_CIRCUITS_SET_VKS_HASH=0x18c1639094f58177409186e8c48d9f577c9410901d2f1d486b3e7d6cf553ae4c
CONTRACTS_GENESIS_TX_HASH=0xb99ebfea46cbe05a21cd80fe5597d97b204befc52a16303f579c607dc1ac2e2e
CONTRACTS_GENESIS_ROOT=0x6fd1049d40693252292e4eeb376a93995c61e7ebd16bf5977e0295104afe93a2
CONTRACTS_PRIORITY_TX_MAX_GAS_LIMIT=72000000
CONTRACTS_DEPLOY_L2_BRIDGE_COUNTERPART_GAS_LIMIT=10000000
CONTRACTS_GENESIS_BATCH_COMMITMENT=0x5317677aff012fb11e51de6dfebee9ce1363f92d7455f08966af9e141cc42ce0
CONTRACTS_GENESIS_ROLLUP_LEAF_INDEX=26
CONTRACTS_L1_WETH_BRIDGE_IMPL_ADDR=0x4b2EA84dE38fC8d94D60D499239fD95DaFF3b7E3
CONTRACTS_L1_WETH_BRIDGE_PROXY_ADDR=0x9698ACFe7B12829c6Fb5Ec2E537af1fBb9981eC5
CONTRACTS_L1_WETH_TOKEN_ADDR=0x5E6D086F5eC079ADFF4FB3774CDf3e8D6a34F7E9
CONTRACTS_L2_WETH_BRIDGE_ADDR=0x5E6D086F5eC079ADFF4FB3774CDf3e8D6a34F7E9
CONTRACTS_L2_WETH_TOKEN_IMPL_ADDR=0x5E6D086F5eC079ADFF4FB3774CDf3e8D6a34F7E9
CONTRACTS_L2_WETH_TOKEN_PROXY_ADDR=0x5E6D086F5eC079ADFF4FB3774CDf3e8D6a34F7E9
CONTRACTS_FRI_RECURSION_LEAF_LEVEL_VK_HASH=0x400a4b532c6f072c00d1806ef299300d4c104f4ac55bd8698ade78894fcadc0a
CONTRACTS_FRI_RECURSION_NODE_LEVEL_VK_HASH=0x5a3ef282b21e12fe1f4438e5bb158fc5060b160559c5158c6389d62d9fe3d080
CONTRACTS_FRI_RECURSION_SCHEDULER_LEVEL_VK_HASH=0x1405880dc3317d635bddb0ab62bf5d013e5d1f462161c1f7ac3289c7fef956da
CONTRACTS_SNARK_WRAPPER_VK_HASH=0x063c6fb5c70404c2867f413a8e35563ad3d040b1ad8c11786231bfdba7b472c7
CONTRACTS_BLOB_VERSIONED_HASH_RETRIEVER_ADDR=0x57Fa4AAC1b01F2a55b099b881d85D62e759702Eb
CONTRACTS_PROVER_AT_GENESIS=fri
CONTRACTS_INITIAL_PROTOCOL_VERSION=18
CONTRACTS_BRIDGEHUB_PROXY_ADDR=0x0000000000000000000000000000000000000000
CONTRACTS_BRIDGEHUB_IMPL_ADDR=0x0000000000000000000000000000000000000000
CONTRACTS_STATE_TRANSITION_PROXY_ADDR=0x0000000000000000000000000000000000000000
CONTRACTS_STATE_TRANSITION_IMPL_ADDR=0x0000000000000000000000000000000000000000
CONTRACTS_TRANSPARENT_PROXY_ADMIN_ADDR=0x0000000000000000000000000000000000000000
CONTRACTS_TEST_DUMMY_VERIFIER=true
CONTRACTS_TEST_EASY_PRIORITY_MODE=false
DATABASE_STATE_KEEPER_DB_PATH=./db/main/state_keeper
DATABASE_BACKUP_COUNT=5
DATABASE_BACKUP_INTERVAL_MS=60000
DATABASE_POOL_SIZE=50
DATABASE_STATEMENT_TIMEOUT_SEC=300
DATABASE_MERKLE_TREE_PATH=./db/main/tree
DATABASE_MERKLE_TREE_BACKUP_PATH=./db/main/backups
ETH_SENDER_SENDER_WAIT_CONFIRMATIONS=1
ETH_SENDER_SENDER_EXPECTED_WAIT_TIME_BLOCK=30
ETH_SENDER_SENDER_TX_POLL_PERIOD=1
ETH_SENDER_SENDER_AGGREGATE_TX_POLL_PERIOD=1
ETH_SENDER_SENDER_MAX_TXS_IN_FLIGHT=30
ETH_SENDER_SENDER_PROOF_SENDING_MODE=SkipEveryProof
ETH_SENDER_SENDER_MAX_AGGREGATED_BLOCKS_TO_COMMIT=1
ETH_SENDER_SENDER_MAX_AGGREGATED_BLOCKS_TO_EXECUTE=10
ETH_SENDER_SENDER_AGGREGATED_BLOCK_COMMIT_DEADLINE=1
ETH_SENDER_SENDER_AGGREGATED_BLOCK_PROVE_DEADLINE=10
ETH_SENDER_SENDER_AGGREGATED_BLOCK_EXECUTE_DEADLINE=10
ETH_SENDER_SENDER_TIMESTAMP_CRITERIA_MAX_ALLOWED_LAG=30
ETH_SENDER_SENDER_MAX_ETH_TX_DATA_SIZE=120000
ETH_SENDER_SENDER_AGGREGATED_PROOF_SIZES=1,4
ETH_SENDER_SENDER_MAX_AGGREGATED_TX_GAS=4000000
ETH_SENDER_SENDER_MAX_SINGLE_TX_GAS=6000000
ETH_SENDER_SENDER_MAX_ACCEPTABLE_PRIORITY_FEE_IN_GWEI=100000000000
ETH_SENDER_SENDER_PROOF_LOADING_MODE=OldProofFromDb
ETH_SENDER_SENDER_PUBDATA_SENDING_MODE=Blobs
ETH_SENDER_SENDER_OPERATOR_PRIVATE_KEY=0x0eb3538df67218892da1204e9c946b9fa78caf9a7a8038cff12a1d74dd4bde77
ETH_SENDER_SENDER_OPERATOR_COMMIT_ETH_ADDR=0x6fa518af4C206682347c837E628A70C920Af3c94
ETH_SENDER_SENDER_OPERATOR_BLOBS_PRIVATE_KEY=0xe667e57a9b8aaa6709e51ff7d093f1c5b73b63f9987e4ab4aa9a5c699e024ee8
ETH_SENDER_SENDER_OPERATOR_BLOBS_ETH_ADDR=0x4F9133D1d3F50011A6859807C837bdCB31Aaab13
ETH_SENDER_GAS_ADJUSTER_DEFAULT_PRIORITY_FEE_PER_GAS=1000000000
ETH_SENDER_GAS_ADJUSTER_MAX_BASE_FEE_SAMPLES=10000
ETH_SENDER_GAS_ADJUSTER_PRICING_FORMULA_PARAMETER_A=1.5
ETH_SENDER_GAS_ADJUSTER_PRICING_FORMULA_PARAMETER_B=1.0005
ETH_SENDER_GAS_ADJUSTER_INTERNAL_L1_PRICING_MULTIPLIER=0.8
ETH_SENDER_GAS_ADJUSTER_POLL_PERIOD=5
ETH_WATCH_CONFIRMATIONS_FOR_ETH_EVENT=0
ETH_WATCH_ETH_NODE_POLL_INTERVAL=300
ZKSYNC_ACTION=dont_ask
MISC_LOG_FORMAT=plain
MISC_SENTRY_URL=unset
MISC_SENTRY_PANIC_INTERVAL=1800
MISC_SENTRY_ERROR_INTERVAL=10800
MISC_OTLP_URL=unset
MISC_FEE_ACCOUNT_PRIVATE_KEY=0x27593fea79697e947890ecbecce7901b0008345e5d7259710d0dd5e500d040be
OBJECT_STORE_MODE=FileBacked
OBJECT_STORE_FILE_BACKED_BASE_PATH=artifacts
PUBLIC_OBJECT_STORE_MODE=FileBacked
PUBLIC_OBJECT_STORE_FILE_BACKED_BASE_PATH=artifacts
PROVER_OBJECT_STORE_MODE=FileBacked
PROVER_OBJECT_STORE_FILE_BACKED_BASE_PATH=artifacts
SNAPSHOTS_OBJECT_STORE_MODE=FileBacked
SNAPSHOTS_OBJECT_STORE_FILE_BACKED_BASE_PATH=artifacts
NFS_SETUP_KEY_MOUNT_PATH=/home/setup_keys/
RUST_LOG=zksync_node_framework=info,zksync_consensus_bft=info,zksync_consensus_network=info,zksync_consensus_storage=info,zksync_core=debug,zksync_server=debug,zksync_contract_verifier=debug,zksync_dal=info,zksync_eth_client=info,zksync_storage=info,zksync_db_manager=info,zksync_merkle_tree=info,zksync_state=debug,zksync_utils=debug,zksync_queued_job_processor=info,zksync_types=info,zksync_mempool=debug,loadnext=info,vm=info,zksync_object_store=info,zksync_external_node=info,zksync_witness_generator=info,zksync_prover_fri=info,zksync_witness_vector_generator=info,zksync_health_check=debug,zksync_proof_fri_compressor=info,vise_exporter=debug,snapshots_creator=debug,
RUST_BACKTRACE=full
RUST_LIB_BACKTRACE=1

CONSENSUS_CONFIG_PATH=/env/consensus_config.yaml
CONSENSUS_SECRETS_PATH=/env/consensus_secrets.yaml
WITNESS_GENERATION_TIMEOUT_IN_SECS=900
WITNESS_INITIAL_SETUP_KEY_PATH=./keys/setup/setup_2^22.key
WITNESS_KEY_DOWNLOAD_URL=https://storage.googleapis.com/matterlabs-setup-keys-us/setup-keys/setup_2^22.key
WITNESS_MAX_ATTEMPTS=1
WITNESS_DUMP_ARGUMENTS_FOR_BLOCKS=2,3
WITNESS_DATA_SOURCE=FromPostgres
HOUSE_KEEPER_L1_BATCH_METRICS_REPORTING_INTERVAL_MS=10000
HOUSE_KEEPER_GPU_PROVER_QUEUE_REPORTING_INTERVAL_MS=10000
HOUSE_KEEPER_PROVER_JOB_RETRYING_INTERVAL_MS=300000
HOUSE_KEEPER_PROVER_STATS_REPORTING_INTERVAL_MS=5000
HOUSE_KEEPER_WITNESS_JOB_MOVING_INTERVAL_MS=30000
HOUSE_KEEPER_WITNESS_GENERATOR_STATS_REPORTING_INTERVAL_MS=10000
HOUSE_KEEPER_FRI_WITNESS_JOB_MOVING_INTERVAL_MS=40000
HOUSE_KEEPER_FRI_PROVER_JOB_RETRYING_INTERVAL_MS=30000
HOUSE_KEEPER_FRI_WITNESS_GENERATOR_JOB_RETRYING_INTERVAL_MS=30000
HOUSE_KEEPER_PROVER_DB_POOL_SIZE=2
HOUSE_KEEPER_FRI_PROVER_STATS_REPORTING_INTERVAL_MS=30000
HOUSE_KEEPER_FRI_PROOF_COMPRESSOR_JOB_RETRYING_INTERVAL_MS=30000
HOUSE_KEEPER_FRI_PROOF_COMPRESSOR_STATS_REPORTING_INTERVAL_MS=10000
FRI_PROVER_SETUP_DATA_PATH=/usr/src/setup-data
FRI_PROVER_PROMETHEUS_PORT=3315
FRI_PROVER_MAX_ATTEMPTS=10
FRI_PROVER_GENERATION_TIMEOUT_IN_SECS=600
FRI_PROVER_BASE_LAYER_CIRCUIT_IDS_TO_BE_VERIFIED=1
FRI_PROVER_RECURSIVE_LAYER_CIRCUIT_IDS_TO_BE_VERIFIED=1
FRI_PROVER_SETUP_LOAD_MODE=FromDisk
FRI_PROVER_SPECIALIZED_GROUP_ID=100
FRI_PROVER_WITNESS_VECTOR_GENERATOR_THREAD_COUNT=5
FRI_PROVER_QUEUE_CAPACITY=10
FRI_PROVER_WITNESS_VECTOR_RECEIVER_PORT=3316
FRI_PROVER_ZONE_READ_URL=http://metadata.google.internal/computeMetadata/v1/instance/zone
FRI_PROVER_SHALL_SAVE_TO_PUBLIC_BUCKET=true
FRI_WITNESS_GENERATION_TIMEOUT_IN_SECS=900
FRI_WITNESS_MAX_ATTEMPTS=10
FRI_WITNESS_DUMP_ARGUMENTS_FOR_BLOCKS=1
FRI_WITNESS_FORCE_PROCESS_BLOCK=1
FRI_WITNESS_SHALL_SAVE_TO_PUBLIC_BUCKET=true
FRI_PROVER_GROUP_GROUP_0_0_CIRCUIT_ID=1
FRI_PROVER_GROUP_GROUP_0_0_AGGREGATION_ROUND=3
FRI_PROVER_GROUP_GROUP_0_1_CIRCUIT_ID=2
FRI_PROVER_GROUP_GROUP_0_1_AGGREGATION_ROUND=2
FRI_PROVER_GROUP_GROUP_1_0_CIRCUIT_ID=1
FRI_PROVER_GROUP_GROUP_1_0_AGGREGATION_ROUND=0
FRI_PROVER_GROUP_GROUP_2_0_CIRCUIT_ID=2
FRI_PROVER_GROUP_GROUP_2_0_AGGREGATION_ROUND=0
FRI_PROVER_GROUP_GROUP_2_1_CIRCUIT_ID=4
FRI_PROVER_GROUP_GROUP_2_1_AGGREGATION_ROUND=0
FRI_PROVER_GROUP_GROUP_2_2_CIRCUIT_ID=6
FRI_PROVER_GROUP_GROUP_2_2_AGGREGATION_ROUND=0
FRI_PROVER_GROUP_GROUP_2_3_CIRCUIT_ID=9
FRI_PROVER_GROUP_GROUP_2_3_AGGREGATION_ROUND=0
FRI_PROVER_GROUP_GROUP_3_0_CIRCUIT_ID=3
FRI_PROVER_GROUP_GROUP_3_0_AGGREGATION_ROUND=0
FRI_PROVER_GROUP_GROUP_4_0_CIRCUIT_ID=11
FRI_PROVER_GROUP_GROUP_4_0_AGGREGATION_ROUND=0
FRI_PROVER_GROUP_GROUP_4_1_CIRCUIT_ID=12
FRI_PROVER_GROUP_GROUP_4_1_AGGREGATION_ROUND=0
FRI_PROVER_GROUP_GROUP_4_2_CIRCUIT_ID=13
FRI_PROVER_GROUP_GROUP_4_2_AGGREGATION_ROUND=0
FRI_PROVER_GROUP_GROUP_4_3_CIRCUIT_ID=255
FRI_PROVER_GROUP_GROUP_4_3_AGGREGATION_ROUND=0
FRI_PROVER_GROUP_GROUP_5_0_CIRCUIT_ID=5
FRI_PROVER_GROUP_GROUP_5_0_AGGREGATION_ROUND=0
FRI_PROVER_GROUP_GROUP_6_0_CIRCUIT_ID=3
FRI_PROVER_GROUP_GROUP_6_0_AGGREGATION_ROUND=1
FRI_PROVER_GROUP_GROUP_7_0_CIRCUIT_ID=7
FRI_PROVER_GROUP_GROUP_7_0_AGGREGATION_ROUND=0
FRI_PROVER_GROUP_GROUP_8_0_CIRCUIT_ID=8
FRI_PROVER_GROUP_GROUP_8_0_AGGREGATION_ROUND=0
FRI_PROVER_GROUP_GROUP_9_0_CIRCUIT_ID=12
FRI_PROVER_GROUP_GROUP_9_0_AGGREGATION_ROUND=1
FRI_PROVER_GROUP_GROUP_9_1_CIRCUIT_ID=13
FRI_PROVER_GROUP_GROUP_9_1_AGGREGATION_ROUND=1
FRI_PROVER_GROUP_GROUP_9_2_CIRCUIT_ID=14
FRI_PROVER_GROUP_GROUP_9_2_AGGREGATION_ROUND=1
FRI_PROVER_GROUP_GROUP_9_3_CIRCUIT_ID=15
FRI_PROVER_GROUP_GROUP_9_3_AGGREGATION_ROUND=1
FRI_PROVER_GROUP_GROUP_10_0_CIRCUIT_ID=10
FRI_PROVER_GROUP_GROUP_10_0_AGGREGATION_ROUND=0
FRI_PROVER_GROUP_GROUP_11_0_CIRCUIT_ID=7
FRI_PROVER_GROUP_GROUP_11_0_AGGREGATION_ROUND=1
FRI_PROVER_GROUP_GROUP_11_1_CIRCUIT_ID=8
FRI_PROVER_GROUP_GROUP_11_1_AGGREGATION_ROUND=1
FRI_PROVER_GROUP_GROUP_11_2_CIRCUIT_ID=10
FRI_PROVER_GROUP_GROUP_11_2_AGGREGATION_ROUND=1
FRI_PROVER_GROUP_GROUP_11_3_CIRCUIT_ID=11
FRI_PROVER_GROUP_GROUP_11_3_AGGREGATION_ROUND=1
FRI_PROVER_GROUP_GROUP_12_0_CIRCUIT_ID=4
FRI_PROVER_GROUP_GROUP_12_0_AGGREGATION_ROUND=1
FRI_PROVER_GROUP_GROUP_12_1_CIRCUIT_ID=5
FRI_PROVER_GROUP_GROUP_12_1_AGGREGATION_ROUND=1
FRI_PROVER_GROUP_GROUP_12_2_CIRCUIT_ID=6
FRI_PROVER_GROUP_GROUP_12_2_AGGREGATION_ROUND=1
FRI_PROVER_GROUP_GROUP_12_3_CIRCUIT_ID=9
FRI_PROVER_GROUP_GROUP_12_3_AGGREGATION_ROUND=1
PROOF_DATA_HANDLER_HTTP_PORT=3320
PROOF_DATA_HANDLER_PROOF_GENERATION_TIMEOUT_IN_SECS=18000
PROOF_DATA_HANDLER_PROTOCOL_VERSION_LOADING_MODE=FromEnvVar
PROOF_DATA_HANDLER_FRI_PROTOCOL_VERSION_ID=2
FRI_WITNESS_VECTOR_GENERATOR_PROVER_INSTANCE_WAIT_TIMEOUT_IN_SECS=200
FRI_WITNESS_VECTOR_GENERATOR_PROVER_INSTANCE_POLL_TIME_IN_MILLI_SECS=250
FRI_WITNESS_VECTOR_GENERATOR_PROMETHEUS_LISTENER_PORT=3314
FRI_WITNESS_VECTOR_GENERATOR_PROMETHEUS_PUSHGATEWAY_URL=http://127.0.0.1:9091
FRI_WITNESS_VECTOR_GENERATOR_PROMETHEUS_PUSH_INTERVAL_MS=100
FRI_WITNESS_VECTOR_GENERATOR_SPECIALIZED_GROUP_ID=100
FRI_WITNESS_VECTOR_GENERATOR_MAX_PROVER_RESERVATION_DURATION_IN_SECS=1000
FRI_PROVER_GATEWAY_API_URL=http://127.0.0.1:3320
FRI_PROVER_GATEWAY_API_POLL_DURATION_SECS=1000
FRI_PROVER_GATEWAY_PROMETHEUS_LISTENER_PORT=3314
FRI_PROVER_GATEWAY_PROMETHEUS_PUSHGATEWAY_URL=http://127.0.0.1:9091
FRI_PROVER_GATEWAY_PROMETHEUS_PUSH_INTERVAL_MS=100
FRI_PROOF_COMPRESSOR_COMPRESSION_MODE=1
FRI_PROOF_COMPRESSOR_PROMETHEUS_LISTENER_PORT=3321
FRI_PROOF_COMPRESSOR_PROMETHEUS_PUSHGATEWAY_URL=http://127.0.0.1:9091
FRI_PROOF_COMPRESSOR_PROMETHEUS_PUSH_INTERVAL_MS=100
FRI_PROOF_COMPRESSOR_GENERATION_TIMEOUT_IN_SECS=3600
FRI_PROOF_COMPRESSOR_MAX_ATTEMPTS=5
FRI_PROOF_COMPRESSOR_UNIVERSAL_SETUP_PATH=keys/setup/setup_2^26.key
FRI_PROOF_COMPRESSOR_UNIVERSAL_SETUP_DOWNLOAD_URL=https://storage.googleapis.com/matterlabs-setup-keys-us/setup-keys/setup_2^26.key
FRI_PROOF_COMPRESSOR_VERIFY_WRAPPER_PROOF=true
DEPLOYER_PRIVATE_KEY=0x5662c8329052a24465242c646ed2c1f0eb0932992857e9d61ab838c4b60de289
GOVERNOR_PRIVATE_KEY=0xda583d4d7f022fa8eb217029797cc4e44642b57019afc9a3a177101281914442
GOVERNOR_ADDRESS=0x95D75F3F63D72A4a9153Ce852f792260F814E71d
ETH_SENDER_SENDER_L1_BATCH_MIN_AGE_BEFORE_EXECUTE_SECONDS=20
CHAIN_STATE_KEEPER_BOOTLOADER_HASH=0x010007ede999d096c84553fb514d3d6ca76fbf39789dda76bfeda9f3ae06236e
CHAIN_STATE_KEEPER_DEFAULT_AA_HASH=0x0100055b041eb28aff6e3a6e0f37c31fd053fc9ef142683b05e5f0aee6934066
CONTRACTS_L2_DEFAULT_UPGRADE_ADDR=0xe12f08b9e344d22ee1f1ca4c57cbaab7eeb34843
